
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '[$time_iso8601] $remote_addr "$http_host" <"$http_True_Client_IP"> <"$http_Incap_Client_IP"> <<"$http_x_forwarded_for">> '
                          '"$http_x_forwarded_proto" <-"$request"-> $status $body_bytes_sent <--"$http_referer"--> '
                          '<<-"$http_user_agent"->> "$http_via" '
                          '>$request_time< >$upstream_response_time< >$upstream_addr< "$http_INCAP_TLS_VERSION" "$http_VMW_Visitor_ID" '
                          '<<<-"$http_Akamai_Bot"->>> "$cookie_vmw_session_id"';

    log_format  proxylog  '[$time_iso8601] $remote_addr "$http_host" <"$http_True_Client_IP"> <"$http_Incap_Client_IP"> <<"$http_x_forwarded_for">> '
                          '"$http_x_forwarded_proto" <-"$request"-> $status $body_bytes_sent <--"$http_referer"--> '
                          '<<-"$http_user_agent"->> "$http_via" '
                          '>$request_time< >$upstream_response_time< "$http_INCAP_TLS_VERSION" "$http_VMW_Visitor_ID" '
                          '<<<-"$http_Akamai_Bot"->>> "$cookie_vmw_session_id"';


    log_format  debuglog  '[$time_local] $remote_addr - $http_x_forwarded_for - $http_x_forwarded_proto '
                      '$http_host $remote_user "$request" to $upstream_addr '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_via" "$http_True_Client_IP" "$http_Incap_Client_IP" '
                      '"$http_X_Akamai_G2O_Auth_Data" "$http_X_Akamai_G2O_Auth_Sign" "$http_INCAP_TLS_VERSION" "$http_X_Visitor_ID"';


    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.

    server {
        listen       80 default_server;
#        listen       [::]:80 default_server;
        server_name  _;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
        }

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }

    server {
       listen 80;
       server_name load-balancer-monitor websocket-prd-ngx.vmware.com;
       include /etc/nginx/allow_GET_only.conf;
       access_log  /var/log/nginx/load-balancer-monitor_access.log main;

       location /load-balancer-monitor/ruok.html {
          root /etc/nginx/load-balancer-monitor;
       }

       location / {
          return 403;
       }
    }


  map $http_upgrade $connection_upgrade {
                default upgrade;
                '' close;
        }

 include /etc/nginx/conf.d/virtual.conf;

}

