#Maps are separated by a space
#product mappings from SDL to Docs, without version; 
#

#vsphere versions
vsphere-55 vsphere-5-5
vsphere-60 vsphere-6-0
vsphere-65 vsphere-6-5

#vRealize
vra-70  vrealize-automation-7-0
vrealize-automation-71 vrealize-automation-7-1
vrealize-automation-72 vrealize-automation-7-2
vrealize-automation-73 vrealize-automation-7-3

# For vSphere only:
com.vmware.sdk.doc api
com.vmware.cimsdk.smashpg.doc api
com.vmware.cimsdk.smashref.doc api
com.vmware.eam.apiref.doc api
com.vmware.guestsdk.pg.doc api
com.vmware.perlsdk.install.doc api
com.vmware.perlsdk.pg.doc api
com.vmware.perlsdk.uaref.doc api
com.vmware.ssosdk.pg.doc api
com.vmware.vddk.pg.doc api
com.vmware.vma.doc api
com.vmware.vmci.pg.doc api
com.vmware.vmrc.pg.doc api
com.vmware.vsphere.ext_solutions.doc api
com.vmware.vspsdk.apiref.doc api
com.vmware.vspsdk.pg.doc api
com.vmware.wcsdk.pg.doc api
com.vmware.wssdk.apiref.doc api
com.vmware.wssdk.dsg.doc api
com.vmware.wssdk.pg.doc api
com.vmware.wssdk.smssdk.doc api
com.vmware.wssdk.vsp.doc api
com.vmware.dcli.cmdref.doc api
com.vmware.ssosdk.apiref.doc api
com.vmware.ssosdk.apiref.pg.doc api
com.vmware.vapi.progguide.doc api
com.vmware.vsan.apiref.doc api
com.vmware.vsphere.scripting.doc api
com.vmware.vcli.examples.doc api
com.vmware.vcli.getstart.doc api
com.vmware.vcli.migration.doc api
com.vmware.vcli.ref.doc api
com.vmware.powercli.cmdletref.doc api
com.vmware.powercli.ug.doc api
com.vmware.powercli.vum_cmd.doc api
com.vmware.powercli.vum_inst.doc api

#For vRealize Automation: api
com.vmware.vra.programming.doc api
