#NameVirtualHost

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
#  THIS FILE IS CLOSED FOR ADDING MORE VIRTUAL HOSTS # #  PLEASE DO NOT ADD ANY VIRTUAL HOST WITHOUT CHECKING WITH #  PENG,GANG  gpeng@vmware.com # #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

<VirtualHost *:80>
    DocumentRoot /www/wwwroot-new/vmstore
    ServerName vmstore.vmware.com
    RewriteEngine on


    # Access log shows Digital River regularly post data here
    ErrorLog /www/logs/vmstore-error_log
    CustomLog /www/logs/vmstore-access_log xcombined
    #RewriteRule     ^.*$  http://www.vmware.com/webmaint/temp_maintenance.html [R,L]
    RewriteRule     ^/(vmdrws/.*)$          http://drprodwebsvc-vip.vmware.com:7001/$1  [P,L]
</VirtualHost>



<VirtualHost *:80>
    DocumentRoot /www/wwwroot-new/wwwroot
    ServerName wwwa.vmware.com
    RewriteEngine on

    ErrorLog /www/logs/wwwa-error_log
    CustomLog /www/logs/wwwa-access_log xcombined

    #2012-02-07 HZ 963981
    RewriteRule ^/partnercatalog/catalog/?$  http://solutionexchange.vmware.com/  [R=301,NC,L]
    RewriteRule ^/partnercatalog/catalog/PublicCatalog.php$  http://solutionexchange.vmware.com/  [R=301,NC,L]

    #HZ526340
    RewriteRule ^/partnerwebtocase/webformtocase/webform.php$  http://partners.vmware.com/web2case [R=301,NC,L]
    #Rewrite rules for HZ #319453 - wwwa.vmware.com/gap => www.vmware.com/partnercentral.com
    RewriteRule ^/gap$          http://www.vmware.com/partnercentral.com  [R=301,N]
    RewriteRule ^/gap/(.*)$     http://www.vmware.com/partnercentral.com/$1 [R=301,L]
    RewriteRule ^/(.*)$         http://wwwa.vmware.com/$1 [L,P]
    #RewriteCond %{REMOTE_ADDR} ^10\.113\.78\.14$
    #RewriteRule .* http://www.vmware.com/webmaint/app_maintenance.html [R,L] </VirtualHost>



<VirtualHost *:80>
    DocumentRoot /www/wwwroot-new/wwwroot
    ServerName support.vmware.com
    ServerAlias support
    RewriteEngine on

    ErrorLog /www/logs/support-error_log
    CustomLog /www/logs/support-access_log xcombined
    #<DTA> support.vmware.com is front ended by Akamai, and Akamai is caching redirect responses.  If you make a change to the redirects, be sure to flush the Akamai cache for the redirect you changed.
    # Uncomment the following two lines for 8-20-2009 deployment @6pm
    RewriteCond %{REQUEST_URI} !/selfsupport.*$
    Rewriterule ^.*$ http://www.vmware.com/support/ [R=301,L]
    RewriteRule ^/selfsupport/s3portal.portal(.*)$  http://www.vmware.com/mysupport/getSubscribedProduct.portal$1 [R=301,L]
    RewriteRule ^/selfsupport/?$  https://my.vmware.com/group/vmware/get-help  [R=301,L]
        RewriteRule ^/selfsupport/(.*)$  http://www.vmware.com/mysupport/$1 [R=301,L]
    RewriteRule ^.*$ http://www.vmware.com/support [R=301,L] </VirtualHost>



<VirtualHost *:80>
        ServerName downloads.vmware.com
        ServerAlias downloads

        ErrorLog /usr/local/apache/logs/downloads-error_log
        CustomLog /usr/local/apache/logs/downloads-access_log xcombined

        RewriteEngine On

        #HZ 558093
        RewriteRule ^/gsa$                    /gsa/     [R]
        RewriteRule ^/gsa/(.*)$               http://search.vmware.com/$1 [QSA,L,P]

        RewriteRule ^/(cn|jp|de|fr|kr)/d/info/?(.*)        http://my.vmware.com/$1/web/vmware/info/slug/$2 [R=301,L]
        RewriteRule ^/d/info/?(.*)                         http://my.vmware.com/web/vmware/info/slug/$1 [R=301,L]

        RewriteRule ^/(cn|jp|de|fr|kr)/d/details/?(.*)     http://my.vmware.com/$1/web/vmware/details/$2 [R=301,L]
        RewriteRule ^/d/details/?(.*)                      http://my.vmware.com/web/vmware/details/$1 [R=301,L]

        RewriteRule ^/(cn|jp|de|fr|kr)/d/search/?(.*)      http://my.vmware.com/$1/web/vmware/searchresults/$2 [R=301,L]
        RewriteRule ^/d/search/?(.*)                       http://my.vmware.com/web/vmware/searchresults/$1 [R=301,L]

        RewriteRule ^/(cn|jp|de|fr|kr)/d/?(.*)             http://my.vmware.com/$1/web/vmware/downloads [R=301,L]
        RewriteRule ^/(d/?.*)$                             http://my.vmware.com/web/vmware/downloads [R=301,L]
        RewriteRule ^(.*)$                                 http://my.vmware.com/web/vmware/downloads [R=301,L]
</VirtualHost>



<VirtualHost *:80>
   ServerName internal-prod.vmware.com
   ServerAlias internal-prod
   DocumentRoot /www/wwwroot-new/wwwroot

   RewriteEngine on

   RewriteCond /usr/local/apache/webmaint/qualifiers/eforms.all -f
   RewriteRule ^/webmaint/qualifiers/(eforms.all)$    /usr/local/apache/webmaint/qualifiers/$1 [L]
   RewriteCond /usr/local/apache/webmaint/qualifiers/srviewer.all -f
   RewriteRule ^/webmaint/qualifiers/(srviewer.all)$    /usr/local/apache/webmaint/qualifiers/$1 [L]
   #EFORM MAINTENANCE
   RewriteCond /usr/local/apache/webmaint/qualifiers/eforms.all -f
   RewriteCond %{REQUEST_URI} !^/go/.*$
   RewriteCond %{REQUEST_URI} !^/casemgmt/eforms/login.*$
   RewriteCond %{REQUEST_URI} !^/casemgmt/eforms/landing.*$
   RewriteRule ^/casemgmt/eforms.*$    http://www.vmware.com/webmaint/maintenance.html [R]
   #SRVIEWER MAINTENANCE
   RewriteCond /usr/local/apache/webmaint/qualifiers/srviewer.all -f
   RewriteCond %{REQUEST_URI} !^/go/.*$
   RewriteRule ^/casemgmt/srviewer.*$    http://www.vmware.com/webmaint/maintenance.html [R]

   RewriteCond %{REMOTE_ADDR} !^10\.113\.78\.120$
   #RewriteRule /casemgmt/eforms.*$  http://www.vmware.com/webmaint/maintenance.html [R=301,L]
   #RewriteRule /casemgmt/srviewer.*$  http://www.vmware.com/webmaint/maintenance.html [R=301,L]
   RewriteRule ^/(casemgmt/.*)$  http://s2-prod-gsseform-vip.vmware.com:8221/$1 [P,L]
   ProxyPassReverse   /casemgmt/      http://s2-prod-gsseform-vip.vmware.com:8221/casemgmt/

   #ProxyPass         /eforms/        http://s2-prod-gsseform-vip.vmware.com:8221/casemgmt/eforms/
   #ProxyPass          /casemgmt/      http://s2-prod-gsseform-vip.vmware.com:8221/casemgmt/
   #ProxyPass          /srviewer/     http://s2-prod-gsseform-vip.vmware.com:8221/casemgmt/srviewer/
   ##
   #ProxyPassReverse   /casemgmt/      http://s2-prod-gsseform-vip.vmware.com:8221/casemgmt/
   #ProxyPassReverse  /eforms/        http://s2-prod-gsseform-vip.vmware.com:8221/casemgmt/eforms/
   #ProxyPassReverse   /srviewer/      http://s2-prod-gsseform-vip.vmware.com:8221/casemgmt/srviewer/

   ErrorLog /usr/local/apache/logs/internal-prod-error_log
   CustomLog /usr/local/apache/logs/internal-prod-access_log xcombined </VirtualHost>



# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#  This virtual host servers F5 load balancer monitoring #  request. Tempering with this virtual host could cause #  F5 monitoring request to fail and turn off this back #  end server from the pool.
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
<VirtualHost *:80>
    DocumentRoot /www/wwwroot-new/wwwroot
    ServerName load-balancer-monitor
    KeepAlive Off
    RewriteEngine On

    RewriteCond %{REMOTE_ADDR} !^10\.113\.78\.120$
    RewriteRule ^/load-balancer-monitor/ruok.html$   /usr/local/apache/conf/load-balancer-monitor/ruok.html  [L]

    ErrorLog /www/logs/load-balancer-monitor-error_log
    CustomLog /www/logs/load-balancer-monitor-access_log xcombined </VirtualHost>

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#  For server status
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
<VirtualHost *:80>
    DocumentRoot /www/wwwroot-new/wwwroot
    ServerName web-prod-1
    ServerAlias web-prod-2 web-prod-3 web-prod-4
    ServerAlias web-prod-1.vmware.com web-prod-2.vmware.com web-prod-3.vmware.com web-prod-4.vmware.com

    Include conf/extra/httpd-info.conf

    ErrorLog /www/logs/server-status-error_log
    CustomLog /www/logs/server-status-access_log xcombined </VirtualHost>


########################################################
# Virtual host for my.vmware.com
#
########################################################
<VirtualHost *:80>
    DocumentRoot /www/wwwroot-new/wwwroot
    ServerName  my.vmware.com
    ServerAlias my-akorig.vmware.com
    KeepAlive on

    <FilesMatch "\.inc$">
        Require all denied
    </FilesMatch>


    # Turn off Etag
    <LocationMatch "/(files|static|vmf|static_search)">
        Options -Indexes
        Header unset Etag
        FileEtag none
    </LocationMatch>

    # Cache media files for 10 min
    <FilesMatch "\.(flv|ico|pdf|avi|mov|ppt|doc|mp3|wmv|wav)$">
        Header unset Etag
        FileEtag none
        Header append Cache-Control "max-age=600, public, must-revalidate"
    </FilesMatch>

    # Cache image files for 10 min
    <FilesMatch "\.(gif|jpg|jpeg|png|swf)$">
        Header unset Etag
        FileEtag none
        Header append Cache-Control "max-age=600, public, must-revalidate"
    </FilesMatch>

    # Cache commonly updated files for 10 min
    <FilesMatch "\.(xml|txt|html|js|css)$">
        Header unset Etag
        FileEtag none
        Header append Cache-Control "max-age=600, public, must-revalidate"
    </FilesMatch>

    # Cache fonts for 1 year plus 1 second
    <LocationMatch "/files/fonts/framework" >
        Header unset Etag
        FileEtag none
        Header set Cache-Control "max-age=31536001, public, must-revalidate"
    </LocationMatch>


    RewriteEngine on
    ErrorLog /var/log/httpd/my-error_log
    CustomLog /var/log/httpd/my_log xcombined

    #RFC 127961
    RewriteRule ^/c/portal/rest_proxy.*$   - [F,NC,L]

    RewriteCond %{REMOTE_ADDR} ^10\.113\.78\.120$
    RewriteCond %{REQUEST_URI} ^/group/control_panel($|/.*$)  [NC]
    RewriteRule .* - [F,L]

    RewriteRule ^/akamai-probe.html$   /usr/local/apache/conf/akamai-probe/akamai-probe.html [L]
   # RewriteRule ^/ /www/wwwroot-new/wwwroot/webmaint/maintenance.html [L]
    Include conf/conf.d/maint_myvmware.conf
    Include conf/conf.d/my-iamrules.conf

        #7/15/2016 Zeus Launch
        Include conf/conf.d/static_assets.conf

        # scraper.conf handles /app/template
    Include conf/conf.d/scraper.conf
    Include conf/conf.d/redirects.myvmware.conf

    Header append X-Frame-Options SAMEORIGIN
     <LocationMatch "/en/web/vmware/holoverlay" >
        Header unset X-Frame-Options
        Header unset X-Content-Type-Options
    </LocationMatch>

    <LocationMatch "/web/vmware/" >
          Header unset X-Frame-Options
          Header unset X-Content-Type-Options
     </LocationMatch>

    <LocationMatch "/group/vmware/evalcenter" >
        Header unset X-Frame-Options
        Header unset X-Content-Type-Options
     </LocationMatch>

    RewriteRule ^/(.*)$ http://my.vmware.com/$1 [P,L]
    ProxyPassReverse / http://my.vmware.com/ </VirtualHost>



#######################################################
#
# VMware Store Digital River Upgrade Portal # ######################################################
<VirtualHost *:80>
    DocumentRoot /www/wwwroot-new/wwwroot
    ServerName  upgrade.vmware.com
    ServerAlias upgrade-akorig.vmware.com
    KeepAlive On
    RewriteEngine On


    # Turn off Etag
    <LocationMatch "/(files|static|vmf|static_search)">
        Options -Indexes
        Header unset Etag
        FileEtag none
    </LocationMatch>

    # Cache media files for 10 min
    <FilesMatch "\.(flv|ico|pdf|avi|mov|ppt|doc|mp3|wmv|wav)$">
        Header unset Etag
        FileEtag none
        Header append Cache-Control "max-age=600, public, must-revalidate"
    </FilesMatch>

    # Cache image files for 10 min
    <FilesMatch "\.(gif|jpg|jpeg|png|swf)$">
        Header unset Etag
        FileEtag none
        Header append Cache-Control "max-age=600, public, must-revalidate"
    </FilesMatch>

    # Cache commonly updated files for 10 min
    <FilesMatch "\.(xml|txt|html|js|css)$">
        Header unset Etag
        FileEtag none
        Header append Cache-Control "max-age=600, public, must-revalidate"
    </FilesMatch>

    # Cache fonts for 1 year plus 1 second
    <LocationMatch "/files/fonts/framework" >
        Header unset Etag
        FileEtag none
        Header set Cache-Control "max-age=31536001, public, must-revalidate"
    </LocationMatch>


    RewriteRule ^/akamai-probe.html$   /usr/local/apache/conf/akamai-probe/akamai-probe.html [L]

    # redirects.webgate.conf handles URI /drupgsns and /account
    Include conf/conf.d/redirects.webgate.conf

        # static assets which are moved to AEM  7/15/2016 Zeus launch
        Include conf/conf.d/static_assets.conf

    # scraper.conf hands /app/template
    Include conf/conf.d/scraper.conf

        #7/15/2016 Zeus launch
    # Directly handle static content for /files
    #RewriteRule ^/files/(.*)$              /www/assets/files/$1 [L]


    # WWWA related proxypass rules from redirects.conf
    # Handles URI /a/customers/ /a/* /(cn|jp|de...)/customer/

        #7/15/2016 Zeus Launch
        #==================Rewrite rules for AEM forwards=====================================
        RewriteRule ^/content/dam/(.*)$                     http://www-cms-prod.vmware.com/content/dam/$1 [L,P]
        RewriteRule ^/bin/vmware/template/(.*)$             http://www-cms-prod.vmware.com/bin/vmware/template/$1 [L,P]
        RewriteRule ^/etc/clientlibs/vmwaredevapp/(.*)$     http://www-cms-prod.vmware.com/etc/clientlibs/vmwaredevapp/$1 [L,P]


    RewriteCond %{REQUEST_URI} !^/a/(beta|academic).*$
    RewriteRule      ^/a/(.*)$                     http://wwwa.vmware.com/$1 [L,P]
    ProxyPassReverse  /a/                          http://wwwa.vmware.com/

    RewriteRule ^/customers/a/(.*)$               http://wwwa.vmware.com/customers/$1 [L,P]
    RewriteRule ^/([a-z][a-z])/customers/a/(.*)$  http://wwwa.vmware.com/customers/$1/$2 [L,P]


    # Redirect everything else to www.vmware.com, this prevent content of
    # www.vmware.com to be seen on upgrade.vmware.com
    RewriteRule ^(.*)$                     http://www.vmware.com$1 [R=301,L]

    ErrorLog  /www/logs/upgrade-error_log
    CustomLog /www/logs/upgrade-access_log xcombined </VirtualHost>

<VirtualHost *:80>
    ############# Virtual host for pubs.vmware.com (will be transited to docs.vmware.com) ##############
    DocumentRoot /www/wwwroot-new/wwwroot
    ServerName pubs.vmware.com
    KeepAlive On

    ProxyPreserveHost On

    ErrorLog logs/pubs-error_log
    CustomLog logs/pubs-access_log xcombined

    RewriteEngine on

    RewriteRule   ^(.*)$     http://tpub-prod.vmware.com$1 [L,P]

    #LogLevel alert rewrite:trace6

    #Include conf/conf.d/pubsredirects.conf

</VirtualHost>

<VirtualHost *:80>
    ############# Virtual host for Info Center (CDF project) ##############
    DocumentRoot /www/wwwroot-new/wwwroot
    ServerName docs.vmware.com
    KeepAlive On

    ProxyPreserveHost On

    ErrorLog logs/docs-error_log
    CustomLog logs/docs-access_log xcombined

    RewriteEngine on

#   RewriteCond %{REMOTE_ADDR} ^10\.113\.78\.120$
#   RewriteRule ^.*$          http://www.vmware.com/webmaint/maintenance.html  [R,L]

    RewriteMap pubsmap "txt:/usr/local/apache/conf/conf.d/pubsmap.conf"

    RewriteRule ^/share/(.*)$                  http://ms-prod-c2-vcapi-vip:8082/mydocs/shareCollection/$1 [L,QSA,P]
    ProxyPassReverse /share/                   http://ms-prod-c2-vcapi-vip:8082/mydocs/shareCollection/

    RewriteRule ^/OauthService(.*)$            http://ms-prod-c5-vip.vmware.com:8008/OauthService$1 [L,QSA,P]
    ProxyPassReverse /OauthService/            http://ms-prod-c5-vip.vmware.com:8008/OauthService/

    RewriteRule ^/mydocs(.*)$                  http://ms-prod-c2-vcapi-vip:8082/mydocs$1 [L,QSA,P]
    ProxyPassReverse /mydocs/                  http://ms-prod-c2-vcapi-vip:8082/mydocs/

    RewriteRule ^/search(.*)$                  http://ms-prod-c2-vcapi-vip:8082/search$1 [L,QSA,P]
    ProxyPassReverse /search/                  http://ms-prod-c2-vcapi-vip:8082/search/

    RewriteCond %{QUERY_STRING} id=([\w_-\d]+)
    RewriteCond ${pubsmap:$2} ([\-a-zA-Z]+)/([^\s]+)
    RewriteRule ^/([a-z][a-z])/([^\/]+)/context$    http://ms-prod-c2-vcapi-vip:8082/cshservice/context?lang=$1&product=%1&version=%2 [L,QSA,P,NE]

    RewriteCond %{QUERY_STRING} id=([\w_-\d]+)
    RewriteRule ^/([a-z][a-z])/([^\/]+)/(\d+.\d+)/context$    http://ms-prod-c2-vcapi-vip:8082/cshservice/context?lang=$1&product=$2&version=$3 [L,QSA,P,NE]

    # Rules for javascript and css versioning redirects
    RewriteRule    ^/((([\w\-_]+)/)+)(([\w\-_]+.)+)\.\d+\.(js|css|json)$     http://docs-prod.vmware.com/$1$4.$6 [P,L,NE]

    RewriteRule    ^/en/?$     http://docs-prod.vmware.com/ [P,L]

    RewriteRule    ^(.*)$     http://docs-prod.vmware.com$1 [P,L]

</VirtualHost>


###########################################################################
#  Walkaround for /radius ProxyPreserveHost issue after IAM wave2 deploy #  7/16/2016 ##########################################################################
#Commented below lines as per RFC214260
#<VirtualHost *:9000>
#
#    ServerName  www.vmware.com
#    DocumentRoot /www/wwwroot-new/wwwroot
#
#    RewriteEngine on
#    ProxyPreserveHost  off
#
#    #Added for Radius Microsite
#    RewriteRule ^/radius$                       http://23.92.231.100/radius/ [L,QSA,P]
#    RewriteRule ^/radius(.*)                    http://23.92.231.100/radius$1 [L,QSA,P]
#    ##End Radius microsite
#
#    ErrorLog /usr/local/apache/logs/www.vmware.com-port9000-error_log
#    CustomLog /usr/local/apache/logs/www.vmware.com-port9000-access_log xcombined
#
#</VirtualHost>


#######################################################
# Blogs has been migrated to nginx webproxy - RFC 153481
#     Virtual host for blogs (wordpress project)
#
#######################################################
#<VirtualHost *:80>
#    DocumentRoot /www/wwwroot-new/wwwroot
#    ServerName blogs.vmware.com
#    ServerAlias blogs-prod.vmware.com
#    KeepAlive off

#    ErrorLog /var/log/httpd/blogs-error_log
#    CustomLog /var/log/httpd/blogs-access_log xcombined

#    RewriteEngine on

#    # 10.113.78.120 is the SNAT IP of external vip. External requests will come from this IP
#    # Maintenance page for both int/ext
#    RewriteCond /usr/local/apache/webmaint/qualifiers/blogs.all -f
#    RewriteRule ^.*$ http://www.vmware.com/webmaint/blogs_maintenance.html [L]
#    # Maintenance page for external only
#    RewriteCond %{REMOTE_ADDR} ^10\.113\.78\.120$
#    RewriteCond /usr/local/apache/webmaint/qualifiers/blogs.ext -f
#    RewriteRule ^.*$ http://www.vmware.com/webmaint/blogs_maintenance.html [L]

#    RewriteRule    ^(.*)$     http://blogs-prod-vip.vmware.com$1 [P,L]
#</VirtualHost>


#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
#  THIS FILE IS CLOSED FOR ADDING MORE VIRTUAL HOSTS # #  PLEASE DO NOT ADD ANY VIRTUAL HOST WITHOUT CHECKING WITH #  PENG,GANG  gpeng@vmware.com # #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
