server {
   listen 80;
   server_name websocket-prd2-ngx1.infra.vmware.com websocket-prd2-ngx2.infra.vmware.com websocket-prd2-ngx3.infra.vmware.com;

   location /nginx_status {
      stub_status on;
      access_log  off;
      allow all;
      deny 10.113.62.146; ### THIS IS WRONG IP, IT NEEDS TO BE UPDATED WITH CORRECT IP - SUDHIR
   }

   location / {
       include /etc/nginx/allow_GET_only.conf;
       rewrite  .*  http://www.vmware.com/  permanent;
   }
}

server {
  listen 80;
  server_name help-ws.vmware.com;

  location /api/v1/fabric {
        proxy_set_header  Host               $http_host;

        proxy_ssl_session_reuse  on;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass https://help-ws.tkg.vmware.com/api/v1/fabric;
  }
}

server {
  listen 80;
  server_name source-ws.vmware.com;

  location /socket {
        proxy_set_header  Host               $http_host;

        proxy_ssl_session_reuse  on;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass https://notification.tkg.vmware.com/socket.io;
  }
}

