# Block external requests which comes through vmworld-stg-ext-web-vip 10.81.24.16 map to public IP
# vmworld-stg-ext-web-vip that is not coming through Akamai or Incapsula CDN instead directly
# hit origin.
#
# External request will come from F5 vip 10.113.208.86
# Internal request will come from F5 vip 10.113.208.120
#
# Incapsula CDN will add request header  VMW-Visitor-ID: INCAPS_d2Gv8hs7
# Akamai CDN will add request header     VMW-Visitor-ID: AKAMAI_T5K7c85e
#
# Note: HTTP Request Header Name is case insensitive
#
#

RewriteCond  "%{REMOTE_ADDR}"           "^10\.113\.208\.49$" 
RewriteCond  "%{HTTP:VMW-Visitor-ID}"   "!(INCAPS_d2Gv8hs7|AKAMAI_T5K7c85e|AKAMAI_De97zEv2|VMWWF_5IT3Re712)"
RewriteRule  ".*" "https://maintenance.vmware.com/info20.html"  [R=308,L]


RewriteCond  "%{REMOTE_ADDR}"           "^10\.113\.208\.50$"
RewriteCond  "%{HTTP:VMW-Visitor-ID}"   "!(INCAPS_d2Gv8hs7|AKAMAI_T5K7c85e|AKAMAI_De97zEv2|VMWWF_5IT3Re712)"
RewriteRule  ".*" "https://maintenance.vmware.com/info20.html"  [R=308,L]
