server {

   listen      80;
   server_name  people-emc.vmware.com;
   #client_max_body_size 20M;

# it's wrong om port 80 no need of ssl cert :- Sachin
  # ssl on;
  # ssl_certificate /etc/sslnginx/web-prod-w.vmware.com.crt;
  # ssl_certificate_key /etc/sslnginx/web-prod-w.vmware.com.key;


   #ssl_session_timeout  5m;

   
   #ssl_protocols               SSLv2 SSLv3 TLSv1;
   #ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
   # ssl_ciphers                 HIGH:!aNULL:!MD5;
   #ssl_prefer_server_ciphers   on;



    access_log /var/log/nginx/emc-ssl_access.log;
    error_log /var/log/nginx/emc-ssl_error.log debug;

    keepalive_timeout 30;

    location / {

      root /var/nginx/emc;
      proxy_set_header  Host               $http_host;
      proxy_set_header  X-Forwarded-Host   $http_host;
      proxy_set_header  X-Real-IP          $remote_addr;
      proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
#       proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#       proxy_ssl_ciphers AES256-SHA;

      proxy_pass https://dsearchwpv01.emc.com ;
    }

}
