server {

    listen 80;
    server_name lqe.vmware.com;
    client_max_body_size 200M;    
# include /etc/nginx/allow_GET_POST_only.conf;

    access_log /var/log/nginx/lqe_access.log main;

    keepalive_timeout 30;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
    send_timeout 300;

    location / {

      root /var/nginx/noroot;
      proxy_set_header  Host               $http_host;
      proxy_set_header  X-Forwarded-Host   $http_host;
      proxy_set_header  X-Real-IP          $remote_addr;
      proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;

      proxy_pass http://lqe-prod-app1-new.vmware.com:8080;

    }
}

###### RFC 232559 #######
server {

    listen 80;
    server_name lqeprd-rd.vmware.com;
  # client_max_body_size 20M;
    client_max_body_size 200M;
  # include /etc/nginx/allow_GET_POST_only.conf;

    access_log /var/log/nginx/lqe_rd_access.log;
    error_log /var/log/nginx/lqe_rd_error.log;

    keepalive_timeout 30;
	proxy_connect_timeout 300;
	proxy_send_timeout 300;
	proxy_read_timeout 300;
	send_timeout 300;
	fastcgi_buffers 8 128k;
	fastcgi_buffer_size 128k;
	fastcgi_busy_buffers_size 256k;
	fastcgi_temp_file_write_size 256k;


    location / {

      root /var/nginx/noroot;
      proxy_set_header  Host               $http_host;
      proxy_set_header  X-Forwarded-Host   $http_host;
      proxy_set_header  X-Real-IP          $remote_addr;
      proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;

      proxy_pass http://lqe-prd-rd-a1.vmware.com:8080;

    }
}
