#This is to trun off following admin portal. 
RewriteCond %{REQUEST_URI} ^/utility/secure/generateSN.do$
RewriteCond %{QUERY_STRING} vmware=setupGenerateSerialNum
#RewriteRule ^.*$ - [F,L]
RewriteRule ^.*$         https://www.vmware.com/site_maintenance.html  [R,L]
