# Allow all common HTTP methods
# In addition to commonly used methods HEAD GET POST
# REST API calls also often uses PUT PATCH DELETE


if ( $request_method !~ ^(HEAD|GET|POST|PUT|PATCH|DELETE)$ ) {
     return 403;
}
