# Block external requests which directly sent to www-vip-ext 10.113.78.120 map to public IP
# www-ext-vip-pubip 208.91.0.1. These kind of requests bypass Akamai or Incapsula CDN WAF and cache layer
# and are considered not legit and potentially harmful
#
# Rejected request will get redirected with return code 303 and logged in access log and LogInsight
#
#
# External request will come from F5 vip 10.113.78.120 www-vip-ext
# Internal request will come from F5 vip 10.113.78.20  www-vip-int
#
# Incapsula CDN will add request header  VMW-Visitor-ID: INCAPS_d2Gv8hs7
# Akamai CDN will add request header     VMW-Visitor-ID: AKAMAI_c3M85w9z
# Monitoring app will add request header VMW-Visitor-ID: MONAPP_e9Bv35km
#
# Note: HTTP Request Header Name is case insensitive
#

RewriteCond  "%{REMOTE_ADDR}"           "^10\.113\.78\.120$"
RewriteCond  "%{HTTP:VMW-Visitor-ID}"   "!(INCAPS_d2Gv8hs7|AKAMAI_c3M85w9z|MONAPP_e9Bv35km|DYNAGT_Feh62w7c|WSPAGT_8d5tvnHk|THOAGT_hA45wCv2|PINAGT_v8tK53NS|GENAPP_b5M7c38G)"
RewriteRule  ".*" "https://www.vmware.com/"  [R=308,L]
#RewriteRule  ".*" "https://maintenance.vmware.com/notice.html"  [R=303,L]

