#
# Akamai-Bot header is inserted by Akamai Bot Manager to tag bot
#

RewriteCond  "%{HTTP:Akamai-Bot}"       "Headless Browser"
RewriteRule  ".*"    "https://maintenance.vmware.com/info10.html"  [R=308,L]
