#
# Block external bot which has been labeled by Akamai
# Labeled bot request will have header "Akamai-Bot"
# Typical bot will have header value like this:
#
# Unknown Bot (D73E996E0BD18A51346FD04B4DB77AE8):monitor:Behavior Anomaly;JavaScript Fingerprint Not Received (BETA)
#
# Notice the semi colon ';' this request triggered two kinds of bot detection, one is Behabvior Anomaly, the other is Javascript
#
#
# Full log line, the last field is "Akamai-Bot":
# 10.128.42.22 "my.vmware.com" "123.160.198.112, 184.50.87.169, 173.205.6.215" [2019-02-09:01:25:13 CST] 1260865 "https" "POST /web/vmware/registration?p_auth=cptGtFQ1&p_p_id=userRegistrationPortlet_WAR_itusermanagement&p_p_lifecycle=1&p_p_state=normal&p_p_mode=view&p_p_col_id=column-1&p_p_col_count=1&_userRegistrationPortlet_WAR_itusermanagement_action=stdSmartFormUsrReg&_userRegistrationPortlet_WAR_itusermanagement_page=0 HTTP/1.1" 302 - "https://my.vmware.com/web/vmware/registration" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36" "123.160.198.112" "-" "-" "AKAMAI_c3M85w9z" "Unknown Bot (D73E996E0BD18A51346FD04B4DB77AE8):monitor:Behavior Anomaly;JavaScript Fingerprint Not Received (BETA)"
#
#
# External request coming in from 10.128.42.22 map to public IP
# www-ext-vip-pubip 208.91.2.247.
#
#

# Block bot POST request to my.vmware.com registration page include locale page.

RewriteCond  "%{REMOTE_ADDR}"           "^10\.128\.42\.22$"
RewriteCond  "%{HTTP_HOST}"             "my.vmware.com"
RewriteCond  "%{REQUEST_METHOD}"        "POST"
RewriteCond  "%{REQUEST_URI}"           "^(/[a-z][a-z])?/web/vmware/registration"  [NC]
RewriteCond  "%{HTTP:Akamai-Bot}"       "JavaScript Fingerprint Not Received"
RewriteRule  ".*"    "https://maintenance.vmware.com/info4.html"  [R=303,L]

# Block a partner access to download page after login

RewriteCond  "%{REMOTE_ADDR}"           "^10\.128\.42\.22$"
RewriteCond  "%{HTTP_HOST}"             "my.vmware.com"
RewriteCond  "%{REQUEST_METHOD}"        "GET"
RewriteCond  "%{REQUEST_URI}"           "^/group/vmware/details"  [NC]
RewriteCond  "%{HTTP:Akamai-Bot}"       "Unknown Bot"
RewriteCond  "%{HTTP:True-Client-IP}"   "193\.226\.177\.40"
RewriteRule  ".*"    "https://maintenance.vmware.com/info5.html"  [R=303,L]


# Block Unknown Bot access to MyVMware download pages

RewriteCond  "%{REMOTE_ADDR}"           "^10\.128\.42\.22$"
RewriteCond  "%{HTTP_HOST}"             "my.vmware.com"
RewriteCond  "%{REQUEST_URI}"           "(^(/[a-z][a-z])?/web/vmware/downloads|^(/[a-z][a-z])?/web/vmware/info|^(/[a-z][a-z])?/web/vmware/details|^(/[a-z][a-z])?/web/vmware/free)"  [NC]
RewriteCond  "%{HTTP:Akamai-Bot}"       "Unknown Bot"
RewriteRule  ".*"    "https://maintenance.vmware.com/info6.html"  [R=303,L]

# Block Liferay vulnerability for myvmware

RewriteCond "%{HTTP_HOST}"             "my.vmware.com"
RewriteRule "^/api/spring.*"           -   [F,L]

# Block Unknown Bot access to www.vmware.com/radius pages

RewriteCond  "%{REMOTE_ADDR}"           "^10\.128\.42\.22$"
RewriteCond  "%{HTTP:True-Client-IP}"   "159\.65\.130\.138"
RewriteCond  "%{HTTP_HOST}"             "www.vmware.com"
RewriteCond  "%{REQUEST_METHOD}"        "GET"
RewriteCond  "%{REQUEST_URI}"           "^/radius" [NC]
RewriteCond  "%{HTTP:Akamai-Bot}"       "Unknown Bot"
RewriteRule  ".*"    "https://maintenance.vmware.com/info8.html"  [R=303,L]

# Block Headless Browsers Bot access to my.vmware.com, www.vmware.com, docs.vmware.com, pubs.vmware.com pages

RewriteCond  "%{REMOTE_ADDR}"           "^10\.128\.42\.22$"
RewriteCond  "%{HTTP_HOST}"             "my.vmware.com" [OR]
RewriteCond  "%{HTTP_HOST}"             "www.vmware.com" [OR]
RewriteCond  "%{HTTP_HOST}"             "docs.vmware.com" [OR]
RewriteCond  "%{HTTP_HOST}"             "pubs.vmware.com"
RewriteCond  "%{HTTP:Akamai-Bot}"       "Headless Browsers"
RewriteRule  ".*"    "https://maintenance.vmware.com/info9.html"  [R=303,L]

