server {
   listen 80;
   server_name secureprx-prd2-w1.infra.vmware.com secureprx-prd2-w1 secureprx-prd2-w2.infra.vmware.com secureprx-prd2-w2;

   location /basic_status {
   stub_status on;
   access_log   off;
   allow all;
   deny 10.113.54.15;
   }

   location / {
       rewrite  .*  http://www.vmware.com/  permanent;
   }

}

server {
       listen 443 ssl ;
       ssl_certificate     /etc/ssl/nginx/tableau.crt;
       ssl_certificate_key /etc/ssl/nginx/tableau.key;

       server_name tableau.vmware.com;

       include /etc/nginx/allow_HGPPPD.conf;
       include /etc/nginx/BLOCK-EXTERNAL-DIRECT-ORIGIN-ACCESS.conf;

       client_max_body_size 100m;
       large_client_header_buffers 4 32k;


       access_log /var/log/nginx/tableau_access.log proxylog;
       error_log /var/log/nginx/tableau_error.log error;


       location /sureroute/test-object.html {
            alias /var/nginx/sureroute/test-object.html;
       }


       location / {
          proxy_set_header  Host               $http_host;
          proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;

          proxy_pass     https://tableau-prd-vip.vmware.com;
          proxy_redirect https://tableau-prd-vip.vmware.com/  https://tableau.vmware.com/;
          proxy_redirect http://tableau-prd-vip.vmware.com/  https://tableau.vmware.com/;
       }
}

server {
       listen 443 ssl ;
       ssl_certificate     /etc/ssl/nginx/tableausse.crt;
       ssl_certificate_key /etc/ssl/nginx/tableausse.key;

       server_name tableausse.vmware.com;

       include /etc/nginx/allow_HGPPPD.conf;
       include /etc/nginx/BLOCK-EXTERNAL-DIRECT-ORIGIN-ACCESS.conf;

       client_max_body_size 100m;
       large_client_header_buffers 4 32k;

       access_log /var/log/nginx/tableausse_access.log proxylog;
       error_log /var/log/nginx/tableausse_error.log error;

       location /sureroute/test-object.html {
            alias /var/nginx/sureroute/test-object.html;
       }

       location / {
          proxy_set_header  Host               $http_host;
          proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
          proxy_pass     https://tableau-sse-prd-vip.vmware.com;
          proxy_redirect https://tableau-sse-prd-vip.vmware.com/  https://tableausse.vmware.com/;
          proxy_redirect http://tableau-sse-prd-vip.vmware.com/  https://tableausse.vmware.com/;
       }
}

server {
       listen 443 ssl;
       ssl_certificate     /etc/ssl/nginx/tableau.crt;
       ssl_certificate_key /etc/ssl/nginx/tableau.key;
       server_name confluence.eng.vmware.com;
       include /etc/nginx/BLOCK-EXTERNAL-DIRECT-ORIGIN-ACCESS.conf;
       include /etc/nginx/allow_HGPPPD.conf;
       access_log /var/log/nginx/confluence.eng.vmware.com_access.log proxylog;
       error_log /var/log/nginx/confluence.eng.vmware.com_error.log warn;
       proxy_set_header  Host               $http_host;
       proxy_set_header  X-Forwarded-Host   $http_host;
       client_max_body_size 100m;
       large_client_header_buffers 4 32k;
       proxy_read_timeout 300;

        location ~ /admin/* {
                deny all;
                return 404;
        }

        location /login.action {
                error_page 418 = @nosso;
                if ( $query_string = "nosso" ) { return 418; }
                proxy_pass https://conf-prod-dr-vip.eng.vmware.com/login.action;
                proxy_redirect default;
        }

        location @nosso {
                deny all;
                return 404;
        }


       location / {
            proxy_pass https://conf-prod-dr-vip.eng.vmware.com;
       }
}
