server {
       listen 80;
       server_name tableau.vmware.com;

       include /etc/nginx/allow_HGPPPD.conf;
       include /etc/nginx/BLOCK-EXTERNAL-DIRECT-ORIGIN-ACCESS.conf;

       client_max_body_size 100m;
       large_client_header_buffers 4 32k;
	proxy_read_timeout 300;


       access_log /var/log/nginx/tableau_access.log proxylog;
       error_log /var/log/nginx/tableau_error.log error;


       location /sureroute/test-object.html {
            alias /var/nginx/sureroute/test-object.html;
       }


       location / {
          proxy_set_header  Host               $http_host;
          proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;

          proxy_pass     https://tableau-prd-vip.vmware.com;
          proxy_redirect https://tableau-prd-vip.vmware.com/  https://tableau.vmware.com/;
          proxy_redirect http://tableau-prd-vip.vmware.com/  https://tableau.vmware.com/;
       }
}


server {
       listen 443;
       ssl on;
       ssl_certificate     /etc/ssl/nginx/tableau.crt;
       ssl_certificate_key /etc/ssl/nginx/tableau.key;

       server_name tableau.vmware.com;

       include /etc/nginx/allow_HGPPPD.conf;
       include /etc/nginx/BLOCK-EXTERNAL-DIRECT-ORIGIN-ACCESS.conf;

       client_max_body_size 100m;
       large_client_header_buffers 4 32k;


       access_log /var/log/nginx/tableau_access.log proxylog;
       error_log /var/log/nginx/tableau_error.log error;


       location /sureroute/test-object.html {
            alias /var/nginx/sureroute/test-object.html;
       }


       location / {
          proxy_set_header  Host               $http_host;
          proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;

          proxy_pass     https://tableau-prd-vip.vmware.com;
          proxy_redirect https://tableau-prd-vip.vmware.com/  https://tableau.vmware.com/;
          proxy_redirect http://tableau-prd-vip.vmware.com/  https://tableau.vmware.com/;
       }
}





server {
       listen 443;
       ssl on;
       ssl_certificate     /etc/ssl/nginx/tableausse.crt;
       ssl_certificate_key /etc/ssl/nginx/tableausse.key;

       server_name tableausse.vmware.com;

       include /etc/nginx/allow_HGPPPD.conf;
       include /etc/nginx/BLOCK-EXTERNAL-DIRECT-ORIGIN-ACCESS.conf;

       client_max_body_size 100m;
       large_client_header_buffers 4 32k;


       access_log /var/log/nginx/tableausse_access.log proxylog;
       error_log /var/log/nginx/tableausse_error.log error;

       location /sureroute/test-object.html {
            alias /var/nginx/sureroute/test-object.html;
       }


       location / {
          proxy_set_header  Host               $http_host;
          proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;

          proxy_pass     https://tableau-sse-prd-vip.vmware.com;
          proxy_redirect https://tableau-sse-prd-vip.vmware.com/  https://tableausse.vmware.com/;
          proxy_redirect http://tableau-sse-prd-vip.vmware.com/  https://tableausse.vmware.com/;
       }
}
