# Block Bots that unlikely to have false postiive

if ($http_Akamai_Bot ~* 'Headless Browser') {
    set $bot_type "BadBot";
}

if ($http_Akamai_Bot ~* 'ADD_IDENTIFIED_BAD_BOT_HERE') {
    set $bot_type "BadBot";
}

if ($http_Akamai_Bot ~* 'ADD_MORE_IDENTIFIED_BAD_BOT_HERE') {
    set $bot_type "BadBot";
}

###########################################################################################################
## Below if statement to block blogs.vmware.com for below IPs (52.179.18.244, 116.193.221.69, 188.213.49.210) 
if ($http_x_forwarded_for ~* '52.179.18.244') {
        set $block_type "IP";
}

if ($http_x_forwarded_for ~* '116.193.221.69') {
        set $block_type "IP";
}

if ($http_x_forwarded_for ~* '188.213.49.210') {
        set $block_type "IP";
}

if ($http_host ~* 'blogs.vmware.com') {
        set $block_type "${block_type}BLOCK";
}

if ($block_type ~ 'IPBLOCK') {
    return 303 https://maintenance.vmware.com/info10.html;
}

#############################################################################################################

# If any of the above if statement is true, the $bot_type
# variable will have value 'BadBot'

if ($bot_type ~ 'BadBot') {
    return 303 https://maintenance.vmware.com/info10.html;
}

