
# Header based origin protection
# Verify the requests coming through external vip has VMW-Vistor-ID header and correct value
# 10.113.62.39 is w-prod-ext-vip which servers external traffic
# Nginx does not support nested or multiple tests inside if statement
# Use a variable $request_type to achive the same function.

if ( $remote_addr = '10.113.62.39' ) {
    set $request_type 'ExtReqNotTrusted';
}

if ( $http_VMW_Visitor_ID = 'AKAMAI_Fe96zAu2' ) {
    set $request_type "${request_type}Trusted";
}

# Add more trusted header values here, add as much as needed:
if ( $http_VMW_Visitor_ID = 'AKAMAI_c3M85w9z' ) {
    set $request_type "${request_type}Trusted";
}

if ( $request_type = 'ExtReqNotTrusted' ) {
    # Do a softblock (redirect)
    rewrite ^.*$  https://maintenance.vmware.com/info12.html;
}


