# Add node ID as response header for ease of troubleshooting
# Each node web-prod-1,2,3,4 has a unique value and this config file
# is under conf-LOCAL and not meant to be rsynced among all nodes
#
# The 3rd letter from the end tells which node it is, 4 means web-prod-4

Header always set DC-Pool-ID u33xp12k
