
============================================

Refreshing lpsx-utils-el8 Repo at 2023-09-05_05-31-26

============================================


Copying file splunkforwarder-9.0.5-e9494146ae5c.x86_64.rpm to /miscrepos/lpsx-utils-el8/splunkforwarder-9.0.5-e9494146ae5c.x86_64.rpm
'/opt/drop_pack/el8/splunkforwarder-9.0.5-e9494146ae5c.x86_64.rpm' -> '/miscrepos/lpsx-utils-el8/splunkforwarder-9.0.5-e9494146ae5c.x86_64.rpm'
Spawning worker 0 with 48 pkgs
Spawning worker 1 with 48 pkgs
Workers Finished
Saving Primary metadata
Saving file lists metadata
Saving other metadata
Generating sqlite DBs
Sqlite DBs complete

lpsx-utils-el8 repo refreshed succesfully, removing the files from the source dir

Removed /opt/drop_pack/el8/splunkforwarder-9.0.5-e9494146ae5c.x86_64.rpm 
