
============================================

Refreshing lpsx-utils-el8 Repo at 2024-04-12_02-29-23

============================================

Replacing nix-multi-user-2.17.1.rpm in lpsx-utils-el8
Spawning worker 0 with 53 pkgs
Spawning worker 1 with 52 pkgs
Workers Finished
Saving Primary metadata
Saving file lists metadata
Saving other metadata
Generating sqlite DBs
Sqlite DBs complete

lpsx-utils-el8 repo refreshed succesfully, removing the files from the source dir

Removed /opt/drop_pack/el8/nix-multi-user-2.17.1.rpm 
