
============================================

Refreshing lpsx-utils-el8 Repo at 2023-03-31_06-24-10

============================================


Copying file carbonapi-0.16.0~1-1.x86_64.rpm to /miscrepos/lpsx-utils-el8/carbonapi-0.16.0~1-1.x86_64.rpm
'/opt/drop_pack/el8/carbonapi-0.16.0~1-1.x86_64.rpm' -> '/miscrepos/lpsx-utils-el8/carbonapi-0.16.0~1-1.x86_64.rpm'
Spawning worker 0 with 18 pkgs
Spawning worker 1 with 18 pkgs
Workers Finished
Saving Primary metadata
Saving file lists metadata
Saving other metadata
Generating sqlite DBs
Sqlite DBs complete

lpsx-utils-el8 repo refreshed succesfully, removing the files from the source dir

Removed /opt/drop_pack/el8/carbonapi-0.16.0~1-1.x86_64.rpm 
