
user                  nginx;
worker_processes      2;
error_log             /var/log/nginx/error.log warn;
pid                   /var/run/nginx.pid;


events {
    worker_connections  2048;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr "$http_x_forwarded_for" - $http_host $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_requests 10
    keepalive_timeout  0;
    server_tokens      off;

    #gzip  on;

    #server_names_hash_max_size 8192;
    # server_names_hash_max_size 16384;
    #server_names_hash_max_size 32768;
    #server_names_hash_max_size 36864;
    server_names_hash_max_size 40960;

    server {
       listen 80 default_server;
       server_name _;
       include /etc/nginx/allow_GET_only.conf;
       rewrite  ^(.*)$  http://www.vmware.com$1  permanent;
    }


    server {
       listen 80;
       server_name load-balancer-monitor;
       include /etc/nginx/allow_GET_only.conf;
       access_log  /var/log/nginx/load-balancer-monitor_access.log main;

       # External SNAT IP 10.113.62.39
       # Internal SNAT IP 10.113.62.109

       #if ( $remote_addr != "10.113.62.109" )  {
       #   return 403;
       #}

       location /load-balancer-monitor/ruok.html {
          root /etc/nginx/load-balancer-monitor;
       }

       location / {
          return 403;
       }
    }

    server {
       listen 80;
       server_name web-prod-h1.vmware.com web-prod-h1 web-prod-h2.vmware.com web-prod-h2;
       if ( $remote_addr = "10.113.63.123" )  {
          return 403;
       }

       location /vmw.com {
          auth_basic "Restricted";
          auth_basic_user_file /etc/nginx/.htpasswd;
          root /var/log/nginx/;
          autoindex on;
       }

       location /nginx_status {
          stub_status on;
          access_log  off;
          allow all;
          deny 10.113.63.123;
       }
    }

    server {
       ## RFC-216613
       listen 80;
       server_name assessment.airwatch.com assessment.air-watch.com;
       include /etc/nginx/allow_GET_only.conf;
       access_log  /var/log/nginx/assessment_access.log combined;
       error_log   /var/log/nginx/assessment_error.log debug;
       rewrite ^(.*)$ http://www.vmware.com/files/microsites/latitude/index.html permanent;
   }


    # All other virtual hosts are configured at here:
    include /etc/nginx/virtual.conf;
} # End of http
