# This File is managed by Puppet and used only VPN DNS. Local Chnages will be overwritten

include "/etc/rndc.key";
include "/etc/zones-vpn.conf";

logging {

        category queries  { querylog; };
        category queries {  querylog_local; };
        category default  { dnslog; };

        channel querylog {
                syslog local6;
        };
        channel querylog_local {
                 file "/var/log/query.log" versions 10 size  50m;
                 print-time yes;
         };

        channel dnslog {
               file "/var/log/dns.log" versions 10 size 20m;
        severity info;
        print-time yes;
 };


};

options {
        directory "/var/named";
        max-journal-size 50M;
        statistics-file "/var/named/named.stats";
        allow-recursion { any; };
        allow-transfer { 10.119.48.22; };
        forwarders { 10.128.242.1; 10.128.242.2; 10.113.61.111; };
        forward only;
        transfers-in 30;
        masterfile-format text;
        check-names slave warn;
        transfer-format many-answers;
        notify master-only;
        listen-on-v6 { any; };
};

controls {
        inet * allow { localhost; };
};
