# New Eng AXFR DNS Servers
#        these are:     axfr1-sjc31;   axfr2-sjc31;   axfr1-sof2;    axfr2-sof2;    axfr1-blr3;    axfr2-blr3;
masters "masters-axfr" { 10.166.17.219; 10.166.17.220; 10.23.108.39; 10.23.108.205; 10.112.0.107; 10.112.0.146; };

zone "vmware.com" {
    type slave;
    masters { "masters-axfr"; };
    file "secondary/db.vmware.com";
};

zone "eng.vmware.com" {
    type slave;
    masters { "masters-axfr"; };
    file "secondary/db.eng.vmware.com";
};

zone "infra.vmware.com" {
    type slave;
    masters { "masters-axfr"; };
    file "secondary/db.infra.vmware.com";
};

zone "infra-stg.vmware.com" {
    type slave;
    masters { "masters-axfr"; };
    file "secondary/db.infra-stg.vmware.com";
};

zone "infra-nprd.vmware.com" {
    type slave;
    masters { "masters-axfr"; };
    file "secondary/db.infra-nprd.vmware.com";
};

zone "infra-dev.vmware.com" {
    type slave;
    masters { "masters-axfr"; };
    file "secondary/db.infra-dev.vmware.com";
};

zone "oc.vmware.com" {
    type slave;
    masters { "masters-axfr"; };
    file "secondary/db.oc.vmware.com";
};

zone "net.vmware.com" {
    type slave;
    masters { "masters-axfr"; };
    file "secondary/db.net.vmware.com";
};

zone "xdnet.vmware.com" {
    type slave;
    masters { "masters-axfr"; };
    file "secondary/db.xdnet.vmware.com";
};

zone "intglb.vmware.com" {
        type forward;
        forwarders { 10.188.9.207; 10.128.11.53; };
};

zone "intgslb.vmware.com" {
        type forward;
        forwarders { 10.113.60.182; 10.128.243.159; };
};

zone "supercollider.vmware.com" {
        type forward;
        forwarders { 10.216.162.107; 10.206.206.146; };
};

zone "cbenglab.com" {
        type forward;
        forward only;
        forwarders { 10.203.122.10; 10.203.122.11; };
};

zone "33.10.in-addr.arpa" {
    type forward;
    forward only;
    forwarders { 10.113.61.111; 10.128.242.2; 10.188.8.2; };
};

zone "local.eng.vmware.com" {
    type slave;
    forwarders { };
     masters { 10.166.16.178 key local-eat1 ; };
    file "secondary/db.local.eng.vmware.com";
};

key local-eat1 {
        algorithm HMAC-MD5;
        secret ZTHbQ1Mp49Anc3Fl5EAAjg== ;
};
