
<!DOCTYPE html>
<html lang="en">
<head>
<style>
    .styled-table {
    border-collapse: collapse;
    margin: 10px 0;
    font-size: 0.9em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    min-width: 400px;
    
}
.styled-table thead tr {
     background-color: #303030;
     color: #ffffff;
     text-align: justify;
     padding: 15px 15px;
}
.styled-table th
{
    padding: 5px 15px;
}
.styled-table td {
   padding: 2px 12px;
   border: 2px solid #d6d6d6;
}
.styled-table tbody tr {
    border: 1px;
    text-align: justify;
}

.styled-table tbody tr.success {
  color: #ffffff;
    background-color: #27ae60;
}
.styled-table tbody tr.failed {
  color: #ffffff;
    background-color: #ea6153;
}
</style>
</head>
<body>
  <table class="styled-table">
    <thead>
        <tr>
            <th>Repo Name</th>
            <th>Status</th>
            
        </tr>
    </thead>
    <tbody>
      
      <tr class="success">
            <td>Centos-7</td>
            <td>Repo sync completed</td>
        </tr>
        <tr class="failed">
            <td>Centos-8</td>
            <td>Repo sync Failed</td>
        </tr>
        <!-- and so on... -->
    </tbody>
</table>


</body>
</html>


