server {
   listen 80;
   server_name vcsa.vmware.com;
   include /etc/nginx/allow_vcsa_method_only.conf;

    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, PATCH, DELETE';
    add_header 'Access-Control-Allow-Headers' 'Cookie';

   access_log /var/log/nginx/vcsa_access.log proxylog;
   error_log  /var/log/nginx/vcsa_error.log  error;
   root /var/nginx/vcsa;

   keepalive_timeout 30;
   client_max_body_size 150m;

   proxy_connect_timeout  180;
   proxy_read_timeout 180;
   proxy_set_header  Host               $http_host;
   proxy_set_header  X-Forwarded-Host   $http_host;
   proxy_set_header  X-Forwarded-Server $http_host;
   proxy_set_header  X-Real-IP          $remote_addr;
   proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;



   location  /ph-tst/api/ {

       proxy_pass        http://wdc-vcd01-vac-dev-t-tst-vip01.supercollider.vmware.com:1081/api/;
       proxy_redirect default;
   }

   location  /ph-stg/api/ {

      proxy_pass http://wdc-vcd01-vac-t-stg-vip01.supercollider.vmware.com:1081/api/;
      proxy_redirect default;
   }


    location /skyline/ {

        # SPOOFED in /etc/hosts  to 10.165.147.5
        proxy_set_header  Host    "skyline.vmware.com";

        proxy_pass        https://skyline.vmware.com/;

        #proxy_pass        https://w-prod-scdc-int-vip.vmware.com/;
                          # 10.165.147.5
   }

location  /ph/api/ {

     proxy_pass http://wdc-vcd01-vac-t-prd-vip01.supercollider.vmware.com:1081/api/;
     proxy_redirect default;
   }

   location / {
      return 403;
   }
}

server {
   listen 80;
   server_name scapi.vmware.com ;
   include /etc/nginx/allow_vcsa_method_only.conf;

    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, PATCH, DELETE';
    add_header 'Access-Control-Allow-Headers' 'Cookie';


   access_log /var/log/nginx/scapi_access.log proxylog;
   error_log  /var/log/nginx/scapi_error.log  warn;
   root /var/nginx/scapi;

   keepalive_timeout 30;
   client_max_body_size 150m;

   proxy_connect_timeout  180;
   proxy_read_timeout 180;

location  /sc/ {
      proxy_set_header  Host               $http_host;
      proxy_set_header  X-Forwarded-Host   $http_host;
      proxy_set_header  X-Forwarded-Server $http_host;
      proxy_set_header  X-Real-IP          $remote_addr;
      proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;


        proxy_pass http://wdc-vcd01-sc-t-prd-vip01.supercollider.vmware.com:1081/sc/;
      proxy_redirect default;
   }

}

