# The scraper on wwwa used by www.vmware.com my.vmware.com and upgrade.vmware.com

RewriteRule ^/app/template$        /app/template/
RewriteRule ^/app/template(.*)$    http://wwwa.vmware.com/template_redesign$1 [P,L]

