#========= Rewrite Rules for www-IAM BookMark ===============
#################### admin portal login #################################
RewriteCond %{REQUEST_URI} ^/admin/login.portal
RewriteCond %{QUERY_STRING} !(AUTH-ERROR|crossfunctional) [NC]
RewriteCond %{HTTP_COOKIE}  !OAMRequestContext_.*$ [NC]
RewriteRule   ^/admin/login.portal  https://www.vmware.com/admin/admin.portal? [NC,L]

#################### isv portal login #################################
RewriteCond %{REQUEST_URI} ^/isv/login.do
RewriteCond %{QUERY_STRING} !(AUTH-ERROR|crossfunctional) [NC]
RewriteCond %{HTTP_COOKIE}  !OAMRequestContext_.*$ [NC]
RewriteRule   ^/isv/login.do  https://www.vmware.com/isv/secure/loginaction.do? [NC,L]

#################### betaadmin portal login #################################
RewriteCond %{REQUEST_URI} ^/betaadmin/betanext.portal
RewriteCond %{QUERY_STRING} !(AUTH-ERROR|crossfunctional) [NC]
RewriteCond %{HTTP_COOKIE}  !OAMRequestContext_.*$ [NC]
RewriteRule   ^/betaadmin/betanext.portal https://www.vmware.com/betaadmin/BetaAdmin.portal? [NC,L]

#################### partnerEval portal login #################################
RewriteCond %{REQUEST_URI}  ^/partnerEval/login.do
RewriteCond %{QUERY_STRING} !(AUTH-ERROR|crossfunctional) [NC]
RewriteCond %{HTTP_COOKIE}  !OAMRequestContext_.*$ [NC]
RewriteRule   ^/partnerEval/login.do https://www.vmware.com/partnerEval/secure/admin/login.do? [NC,L]

#################### licensemgmt login #################################
RewriteCond %{REQUEST_URI} ^/licensemgmt/login.lic
RewriteCond %{QUERY_STRING} !(AUTH-ERROR|crossfunctional) [NC]
RewriteCond %{HTTP_COOKIE}  !OAMRequestContext_.*$ [NC]
RewriteRule   ^/licensemgmt/login.lic https://www.vmware.com/licensemgmt/license/summary.lic?vmware=summaryInit? [NC,L]

#=================  Rewrite Rules for IAM BookMark  END =============================================================
