<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head> 
 
<title>GoVirtual: The Online Destination for Virtualization Researchers and Academics</title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta http-equiv="Content-Language" content="en-US" /> 
<link rel="shortcut icon" href="govirtual/favicon.ico" /> 
<link rel="icon" type="image/png" href="govirtual/favicon.png" /> 
 
<style type="text/css"> 
html,body,div,span,h5,strong {
  margin: 0;
  padding: 0;
}
 
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.clearfix {display:inline-block;}
/* Hide from IE Mac \*/
  .clearfix {display:block;}
/* End hide from IE Mac */
 
body {
  color: #4F5878;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 11px;
  font-size-adjust: none;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: normal;
}
 
#container {
  /*width: 650px;*/
  text-align: center;
  margin: 20px auto;
}
 
.logo {
  display: block;
  float: left;
  height: 35px;
  width: 172px;
  -moz-background-clip: border;
  -moz-background-inline-policy: continuous;
  -moz-background-origin: padding;
  background: transparent url(govirtual/logo.gif) no-repeat scroll 0 0;
}
 
.header {
  margin-left: 30px;
  margin-top: 30px;
  width: 100%;
}
 
.header h5 {
  display: block;
  float: left;
  padding-top: 15px;
  margin-left: 15px;
  font-size: 10px;
  font-weight: normal;
}
 
.content {
  margin-top: 200px;
  font-size: 19px;
  text-align: center;
}
.content * {
  font-size: 25px;
} 
</style> 
 
</head> 
<body> 
 
<div id="container"> 
 
  <div class="header clearfix"> 
    <span class="logo"></span> 
    <h5>ONLINE DESTINATION FOR VIRTUALIZATION RESEARCHERS AND ACADEMICS</h5> 
  </div> 
  
  <div class="content"> 
    <p>GoVirtual.org is currently undergoing scheduled maintenance.
    <br /><br />Please try your request again soon..</p> 
  </div> 
  
</div> 
 
</body> 
</html> 
